________             ________     ___________                            
___  __ \__________________(_)______  /___  / ___________  ______________
__  /_/ /_  ___/  __ \____  /_  _ \  __/_  /  _  __ \_  / / /  _ \_  ___/
_  ____/_  /   / /_/ /___  / /  __/ /_ _  /___/ /_/ /  /_/ //  __/  /    
/_/     /_/    \____/___  /  \___/\__/ /_____/\____/_\__, / \___//_/     
                     /___/                          /____/              
                     
=============================================================
==============       SITE INFORMATIONS         ==============
=============================================================
Roles :
   - Admin
   - Moderateur
   - Membre
   - Banned

Themes de Sections :
   - Discution
   - Ebook
   - Tutoriel
   - Crypto
   - Partage
   - Sources
   - News

=============================================================
==============        SITE HTML & CSS          ==============
=============================================================
Navbar : 
   - Login  
   - Register
   - Home
   - Search

Section :
   Forums généraux:
      - Discution générale
      - Ebook
      - Tutoriels
      - Crypto Monnaies
      - 
   
   Programation :
      - HTML
      - CSS
      - Python
      - Javascript
      - PHP

=============================================================



